{
  "compilerOptions": {
    "composite": true,
    "exactOptionalPropertyTypes": true,
    "module": "node16",
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "target": "es2022",
    "verbatimModuleSyntax": true
  }
}
